<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.julie.spring</groupId>
  <artifactId>springmvc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springmvc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<springframework.version> 4.3.6.RELEASE </springframework.version>
	</properties>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version} </version>
		</dependency>
  </dependencies>
 <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId> org.apache.mavin.plugin </groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2 </version>
					<configuration>
						<source> 1.8 </source>
						<target> 1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
